# alertprofile

./: AlertProfilingService.sln
Application/Entities/: User.cs
Application/Enum/: SignUpChannel.cs
Applications/: Applications.csproj
Applications/ExtentionMethods/: CqrsExtensions.cs  EnumExtensions.cs  JwtExtensions.cs  StringExtensions.cs  SwaggerExtensions.cs
Applications/Handlers/Commands/: CreateJwtTokenCommand.cs  CreateUserCommand.cs  InvokeTransactionCommand.cs
Applications/Helper/: VerificationHelper.cs
Applications/Interfaces/: IAlertDbContext.cs  IVerificationHelper.cs
Common/: Util.cs
Common/Models/: CourseResponseModel.cs  ExamSettingResponseModel.cs  ExaminationResponseModel.cs  MessageResponse.cs  StudentResponseModel.cs
Domain/Entities/: Transaction.cs  User.cs
Domain/Enum/: CommMedium.cs  TransactionType.cs
Etechnosoft.Persistence1/: AppDbContext.cs  Persistence.csproj
Presentation/: Dockerfile  Presentation.csproj  Startup.cs  appsettings.json
Presentation/Controllers/: AlertProfilingController.cs  BaseController.cs
Presentation/Properties/: launchSettings.json
